<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #grid{
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 242.5px);
            grid-template-rows: repeat(5, 124px);
            grid-gap: 10px 10px;
        }

        .item{
            background-color: green;
            font-size: 2rem;
            color: white;
            padding: 10px;
        }

        .item-1{
            grid-column: span 4;
            
        }

        .item-2{
            grid-row: span 4;
        }

        .item-3{
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item-4{
            grid-column: span 2;
            
        }

        .item-5{
            grid-column: span 2;
        }

        .item-6{
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item-7{
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item-8{
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item-9{
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item-10{
            grid-column: span 3;
        }

		
    </style>
</head>
<body>
    <div class="container" id="grid">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
    </div>
</body>
</html>